<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stil.css"/>
  </head>
  <body>
    <h1>Dokument 2</h1>
    <a href="index.html">Vrati me doma!</a>
    <h2>Slike:</h2>
    <img src="multimedijski elementi/Remini20220301180143869.jpg"/>
    <img src="multimedijski elementi/Remini20211114222132065.jpg"/>
    <img src="multimedijski elementi/1654695669070.jpg"/>
    <img src="multimedijski elementi/AirBrush_20210304105656.jpg"/>
  </body>
</html>
